<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taovo.rjp.ssqselectnumber.MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示/隐藏遗漏"
                android:onClick="showMiss"
                />

            <com.taovo.rjp.ssqselectnumber.SelectBallsView
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:numCount="10"
                app:start="0"
                app:end="9"
                app:hasZero="false"
                app:ballColor="#ee00ff"
                app:txtSelectedColor="#ffffff"
                app:txtUnselectedColor="#ee00ff"
                />

            <com.taovo.rjp.ssqselectnumber.SelectBallsView
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:numCount="9"
                app:start="1"
                app:end="33"
                app:hasZero="true"
                app:ballColor="#ff0066"
                app:txtSelectedColor="#ffffff"
                app:txtUnselectedColor="#ff0066"
                />

            <com.taovo.rjp.ssqselectnumber.SelectBallsView
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:numCount="8"
                app:start="1"
                app:end="16"
                app:hasZero="true"
                app:ballColor="#0088ff"
                app:txtSelectedColor="#ffffff"
                app:txtUnselectedColor="#0088ff"
                />

            <com.taovo.rjp.ssqselectnumber.SelectBallsView
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:numCount="7"
                app:start="1"
                app:end="6"
                app:hasZero="false"
                app:ballColor="#00ff26"
                app:txtSelectedColor="#ffffff"
                app:txtUnselectedColor="#00ff26"
                />

            <com.taovo.rjp.ssqselectnumber.SelectBallsView
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:numCount="6"
                app:start="1"
                app:end="6"
                app:hasZero="false"
                app:ballColor="#00ff26"
                app:txtSelectedColor="#ffffff"
                app:txtUnselectedColor="#00ff26"
                app:drawableSelected="@mipmap/basketball"
                app:drawableUnselected="@mipmap/football"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:onClick="confirm"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
